#release configuration
#Mon Aug 30 00:43:07 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:minazaki94/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
